# Boltie-MSZR_HF

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aut/bme/hu/boltie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aut/bme/hu/boltie/: BarcodeActivityCompose.kt  BarcodeActivityCompose2.kt  BarcodeReaderActivity.kt  FunctionSelectActivity.kt  FunctionSelectorActivityCompose.kt  LoginActivity.kt  LoginActivityCompose.kt  SaleFragment.kt
app/src/main/java/aut/bme/hu/boltie/model/: Product.kt  PurchaseSession.kt  Role.kt  User.kt  Ware.kt  Workplace.kt
app/src/main/java/aut/bme/hu/boltie/rest/: RESTClient.kt
app/src/main/java/aut/bme/hu/boltie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/aut/bme/hu/boltie/viewmodel/: CurrentSaleSessionViewModel.kt  FunctionSelectViewModel.kt
app/src/main/res/layout/: activity_barcode_reader.xml  activity_function_select.xml  activity_login.xml  fragment_sale.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aut/bme/hu/boltie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spec/: moblabspec.tex  swagger.yaml
